D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.exe
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.deps.json
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.runtimeconfig.json
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.dll
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.pdb
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C++\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.csproj.AssemblyReference.cache
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form1.resources
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form2.resources
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.csproj.GenerateResource.cache
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.GeneratedMSBuildEditorConfig.editorconfig
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.AssemblyInfoInputs.cache
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.AssemblyInfo.cs
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.csproj.CoreCompileInputs.cache
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.csproj.Up2Date
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.dll
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\refint\库存管理.dll
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.pdb
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.genruntimeconfig.cache
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\ref\库存管理.dll
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form3.resources
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form4.resources
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form5.resources
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form6.resources
D:\C++\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form7.resources
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.exe
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.deps.json
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.runtimeconfig.json
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.dll
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\库存管理.pdb
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\86159\Desktop\库存管理\库存管理\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.csproj.AssemblyReference.cache
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form1.resources
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form2.resources
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form3.resources
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form4.resources
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form5.resources
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form6.resources
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.Form7.resources
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.csproj.GenerateResource.cache
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.AssemblyInfoInputs.cache
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.AssemblyInfo.cs
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.csproj.CoreCompileInputs.cache
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.csproj.Up2Date
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.dll
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\refint\库存管理.dll
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.pdb
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\库存管理.genruntimeconfig.cache
C:\Users\86159\Desktop\库存管理\库存管理\obj\Debug\net8.0-windows\ref\库存管理.dll
